# Do not add spaces after the equal sign on the actual keys
# Example
# INSTAGRAM_USERNAME=sabrinacarpenter

# The Username to Your Instagram Account
# [Required]
INSTAGRAM_USERNAME=

# The Password to Your Instagram Account
# [Required]
INSTAGRAM_PASSWORD=

## The Port to Listen on
PORT=